# MCronberg.CSCourseHelper.Standard

./: MCronberg.CSCourseHelper.Standard.sln  README.md
MCronberg.CSCourseHelper.Standard/: ConsoleEx.cs  Extensions.cs  IPersonRepository.cs  MCronberg.CSCourseHelper.Standard.csproj  MyExtensions.cs  PersonRepositoryMock.cs  PersonRepositoryRandom.cs  PersonRepositoryStatic.cs
MCronberg.CSCourseHelper.Standard.Demo/: MCronberg.CSCourseHelper.Standard.Demo.csproj  Program.cs
MCronberg.CSCourseHelper.Standard/ConsoleEx/: ConsoleEx.cs
MCronberg.CSCourseHelper.Standard/Extensions/: MyExtensions.cs
MCronberg.CSCourseHelper.Standard/Person/: PersonRepositoryFactory.cs  PersonRepositoryFile.cs
MCronberg.CSCourseHelper.Test/: MCronberg.CSCourseHelper.Test.csproj  PersonRepositoryFileTest.cs  PersonRepositoryMockTest.cs  PersonRepositoryRandomTest.cs  PersonRepositoryStaticTest.cs
