<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCronberg.CSCourseHelper.Standard\MCronberg.CSCourseHelper.Standard.csproj" />
  </ItemGroup>

</Project>
