<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michell Cronberg</Authors>
    <Description>Simple package containg types used i C# training. See project site for examples.</Description>
    <Copyright>Michell Cronberg</Copyright>
    <PackageProjectUrl>https://github.com/devcronberg/MCronberg.CSCourseHelper.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devcronberg/MCronberg.CSCourseHelper.Standard.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Added ConsoleEx</PackageReleaseNotes>
    <FileVersion>1.0.4.0</FileVersion>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
